<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeeTransitionFromViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FromView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-fo-dxW">
                    <rect key="frame" x="134" y="328.5" width="107" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-Yl-Ojh">
                    <rect key="frame" x="0.0" y="388.5" width="187.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Present">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="presentAction:" destination="-1" eventType="touchUpInside" id="Kyt-Jr-86W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rES-Em-xsi">
                    <rect key="frame" x="187.5" y="387.5" width="187.5" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Push">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pushAction:" destination="-1" eventType="touchUpInside" id="hRp-lW-Y58"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rES-Em-xsi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Cec-Dk-MEK"/>
                <constraint firstItem="Vsv-Yl-Ojh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PQE-Qb-k15"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rES-Em-xsi" secondAttribute="trailing" id="asz-qd-Lqj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="centerX" secondItem="Vsv-Yl-Ojh" secondAttribute="trailing" id="g11-Ld-Wto"/>
                <constraint firstItem="mYV-fo-dxW" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="qUa-nB-9Q2"/>
                <constraint firstItem="rES-Em-xsi" firstAttribute="centerY" secondItem="Vsv-Yl-Ojh" secondAttribute="centerY" id="vXx-9N-DYs"/>
                <constraint firstItem="mYV-fo-dxW" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="yhl-CT-JDH"/>
                <constraint firstItem="Vsv-Yl-Ojh" firstAttribute="top" secondItem="mYV-fo-dxW" secondAttribute="bottom" constant="30" id="zek-i7-Pym"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
